<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="175dp"
        android:layout_height="203dp"
        android:background="@color/black" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="175dp"
        android:layout_height="203dp"
        android:background="@color/black" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
