<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Male">


  <EditText
      android:id="@+id/weight"
      android:layout_width="162dp"
      android:layout_height="55dp"
      android:layout_marginBottom="536dp"
      android:ems="10"
      android:inputType="text"
      android:text=""
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.295"
      app:layout_constraintStart_toEndOf="@+id/textView6" />

  <EditText
      android:id="@+id/height"
      android:layout_width="162dp"
      android:layout_height="55dp"
      android:ems="10"
      android:inputType="text"
      android:text=""
      app:layout_constraintBottom_toTopOf="@+id/weight"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.295"
      app:layout_constraintStart_toEndOf="@+id/textView7"
      app:layout_constraintTop_toBottomOf="@+id/age" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="152dp"
      android:layout_height="54dp"
      android:layout_marginBottom="12dp"
      android:text="Height(m)"
      android:textSize="20dp"
      app:layout_constraintBottom_toTopOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.181"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintVertical_bias="0.533" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="152dp"
      android:layout_height="55dp"
      android:layout_marginBottom="520dp"
      android:text="Weight(KG)"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.181"
      app:layout_constraintStart_toStartOf="parent" />

  <com.example.bmi.SpeedometerView
      android:id="@+id/speedometer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/meter"
      android:padding="15dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.673"
      tools:ignore="MissingClass" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="152dp"
      android:layout_height="52dp"
      android:layout_marginStart="44dp"
      android:layout_marginTop="40dp"
      android:text="Age"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/age"
      android:layout_width="162dp"
      android:layout_height="55dp"
      android:layout_marginTop="20dp"
      android:ems="10"
      android:inputType="text"
      android:text=""
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.339"
      app:layout_constraintStart_toEndOf="@+id/textView4"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Calculate"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>